<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ENGN 1210 Course Page">

	<title>ENGN 1210 -  </title> <!-- Optional update Title -->
	<link rel="stylesheet" href="styles.css">  <!-- Optional external CSS -->

<!-- Following Script allows conversion of Equations/Math -->
	<script type="text/javascript" async
    	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>

<!-- Overall Page Formatting -->
  <style>
    	body {
        	font-family: Arial, sans-serif;
        	background-color: #f0f0f0;
        	margin: 0;
        	padding: 0;
    	}
    	header {
        	background-color: #4E3629;
        	color: white;
        	padding: 20px;
        	text-align: center;
    	}
    	.container {
        	padding: 20px;
    	}
    	h2 {
        	color: #333;
    	}
    	.content {
        	background-color: white;
        	border-radius: 8px;
        	padding: 20px;
        	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    	}
    	footer {
        	background-color: #333333;
        	color: white;
        	text-align: center;
        	padding: 10px;
        	width: 100%;
        	bottom: 0;
    	}

    	/* Side Menu Styles */
    	.btn {
        	position: absolute;
        	top: 10px;
        	right: 10px;
    	}
    	.side-menu {
        	height: 100%;
        	width: 0;
        	position: fixed;
        	top: 0;
        	right: 0;
        	background-color: #333;
        	overflow-x: hidden;
        	transition: 0.5s;
        	padding-top: 60px;
        	z-index: 1000;
    	}

    	.side-menu a {
        	padding: 8px 16px;
        	text-decoration: none;
        	font-size: 16px;
        	color: white;
        	display: block;
        	transition: 0.3s;
    	}

    	.side-menu a:hover {
        	background-color: #ddd;
        	color: black;
    	}

    	.side-menu .close-btn {
        	position: absolute;
        	top: 20px;
        	right: 20px;
        	font-size: 36px;
        	color: white;
        	cursor: pointer;
    	}

    	.open-btn {
        	font-size: 20px;
        	color: white;
        	background-color: #950F11;
        	padding: 10px 20px;
        	border: none;
        	cursor: pointer;
        	font-size: 16px;
        	border-radius: 5px;
    	}

    	/* Button to open the menu */
    	.open-btn:hover {
        	background-color: #CC1417;
    	}
	</style>
</head>

<!--Common Page Content - Needed for All Pages -->
<body>
  <header>
    	<h1>Welcome to Mechanics of Materials</h1>
    	<p>Your journey begins here.</p>
	</header>

<!-- Links for the Side Menu -->
	<div class = "btn">
	<button class="open-btn" onclick="openMenu()">Menu</button>
	<div id="sideMenu" class="side-menu">
    	<a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">×</a>
    	<a href="/ENGN1210Website/index.html">Home</a>
    	<a href="/ENGN1210Website/Contact.html">Contact Us!</a>
    	<a href="/ENGN1210Website/Statics/Statics-Main.html">Statics</a>
    	<a href="/ENGN1210Website/Stress_Strain/Stress and Strain Main.html">Stress and Strain</a>
    	<a href="/ENGN1210Website/ThinPressureVessel/Thin-Pressure-Vessels-Main.html">Thin Pressure Vessels</a>
      <a href="/ENGN1210Website/LinearStiffness/Linear Stiffness Main.html">Linear Stiffness</a>
      <a href="/ENGN1210Website/1DStrain/1D-Small-Strain-Main.html">1D Small Strain Plasticity</a>
      <a href="/ENGN1210Website/Torsion/Tortion-Main.html">Torsion</a>
    	<a href="/ENGN1210Website/BeamBending/Beam-Bending-Main.html">Beam Bending</a>
    	<a href="/ENGN1210Website/PointStress/Point-Stress-Main.html">Stress at a Point</a>
    	<a href="/ENGN1210Website/PointStrain/Point-Strain-Main.html">Strain at a Point</a>
    	<a href="/ENGN1210Website/SecondTensor/Second-Tensor-Main.html">Second Order Tensor</a>
    	<a href="/ENGN1210Website/CoordTransformation/Coord-Transformation-Main.html">Coordinate Transformation</a>
    	<a href="/ENGN1210Website/3DStressStrain/3D-Strain-Stress-Main.html">Stress/Strain in 3D</a>
    	<a href="/ENGN1210Website/ColumnBuckling/Column-Buckling-Main.html">Slender Column Buckling</a>
    	<a href="/ENGN1210Website/vonMises/von-Mises-Main.html">von Mises Yielding</a>
    	<a href="/ENGN1210Website/Fracture/Fracture-Main.html">Fracture</a>
    	<a href="/ENGN1210Website/Fatigue/Fatigue-Main">Fatigue</a>
    	<a href="/ENGN1210Website/LinearViscoelasticity/Linear-Viscoelasticity-Main.html">Linear Viscoelasticity</a>
    	<a href="/ENGN1210Website/LargeDeform/Large-Deformation-Main.html">Large Deformation Stress and Strain</a>
    	<a href="/ENGN1210Website/IsotropicConsts/Isotropic-Material-Const-Main.html">Elastic Constants for Linear Isotropic Materials</a>
	</div>
	</div>

	<!-- Unique Page Content - THIS IS WHAT YOU EDIT -->
<div class="container">
	<div class="content">
  	<h2>Fracture</h2>
        <p>Applied stress intensity factor (Mode I): <span
class="math display">\[K = \sigma^\infty Q \sqrt{\pi a}\]</span> where
<span class="math inline">\(\sigma^\infty\)</span> is the far field
stress (external stress), <span class="math inline">\(Q\)</span> is the
geometry and load factor, <span class="math inline">\(a\)</span> is the
characteristic crack length.<br />
The criterion for fracture initiation or crack extension to not occur in
response to slowly applied loading of monotonically increasing magnitude
is taken as <span class="math inline">\(K &lt; K_C\)</span>, where <span
class="math inline">\(K_C\)</span> is the material and thickness
dependent critical value of K and is called the <em>fracture
toughness</em>.<br />
The brittle fracture happens when: <span class="math inline">\(K \ge
K_C\)</span><br />
(Note: <em>Plane strain fracture toughness <span
class="math inline">\({K_I}_c\)</span></em> is a material property. It
is a conservative method of defining fracture toughness, and <span
class="math inline">\({K_I}_c\)</span> is independent of thickness.)</p>
<h1 id="fatigue"><strong>Fatigue</strong></h1>
<ol>
<li><p>S-N Curve Method:<br />
The fatigue failure criteria for cyclic loading from multiple stress
levels using Miner’s Rule is <span class="math display">\[\sum_i
\frac{N_i}{{N_f}_i} = 1\]</span> Where <span
class="math inline">\(N_i\)</span> is the number of cycles that have
already been run for the i<span class="math inline">\(^{th}\)</span>
stress magnitude, and <span class="math inline">\({N_f}_i\)</span> is
the number of cycles to failure corresponding to the i<span
class="math inline">\(^{th}\)</span> stress amplitude.<br />
</p></li>
<li><p>Paris’ Law: <span class="math display">\[\frac{da}{dN} =
C\triangle K^m\]</span><br />
Integration of the Paris equation gives: <span
class="math display">\[\begin{aligned}
    N_f &amp;= \frac{1}{C\,(\triangle \sigma \,Q \sqrt{\pi})^m} \,
\frac{1}{(1-\frac{m}{2})}\, \Big\{a_f^{1-\frac{m}{2}} -
a_i^{1-\frac{m}{2}}\Big\} \quad \text{ for  } m \ne 2\\
    &amp;= \frac{1}{C\,(\triangle \sigma \,Q \sqrt{\pi})^2} \, \Big\{
\ln (\dfrac{a_f}{a_i}) \Big\} \qquad \quad \text{when  } m = 2,
    
\end{aligned}\]</span> Where <span class="math inline">\(N_f\)</span> is
the number of cycles for a crack to grow from initial length <span
class="math inline">\(a_i\)</span> to a final length <span
class="math inline">\(a_f\)</span>. In the equation, C and m are
material properties, Q is the geometry and load factor, and <span
class="math inline">\(\triangle \sigma\)</span> is the magnitude of
stress variation in one cycle.</p></li>
</ol>
</div>
</div>

<!-- Copy write, links, other footer details - NEEDS TO BE UPDATED -->
<footer>
    	<p><a href="/ENGN1210Website/Contact.html">Contact Us!</a></p>
	</footer>

<!-- Script for side menu function - Must be included -->
<script>
    	// Function to open the side menu
    	function openMenu() {
        	document.getElementById("sideMenu").style.width = "250px";
    	}

    	// Function to close the side menu
    	function closeMenu() {
        	document.getElementById("sideMenu").style.width = "0";
    	}
	</script>
</body>
</html>
